REACT_APP_AFROMARKETS_URL="https://srv494676.hstgr.cloud:8100"
REACT_APP_AFROMARKETS_ADMIN_URL="http://srv494676.hstgr.cloud:9200/admin"
REACT_APP_AFROMARKETS_SECRET_KEY = "ticker2020@1234#"
REACT_APP_AFROMARKETS_IV = "e8f24a9d0c731b5f"
REACT_APP_AFROMARKETS_Auth_Params='e8f24a9d0c731b5f'
